{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report": "npx playwright test --reporter=html && npx playwright show-report",
    "test": "playwright test --config=playwright.config.js",
    "test:api": "playwright test --config=api.config.js"
  },
  "keywords": [],
  "author": "Irina Menshova",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "chai": "^4.3.7",
    "playwright": "^1.32.3"
  }
}
